<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.mlnkrishnan.shouldJ</groupId>
    <artifactId>shouldJ</artifactId>
    <version>1.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Eclipse Public License, Version 1.0 (EPL-1.0)</name>
            <url>http://opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mlnkrish/shouldJ</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>